<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.1.min.css"/>
		<link rel="stylesheet" href="css/animate.min.css" />
		<script src="js/jquery.min.js"></script>
		<style>
			*{
				margin: 0;padding: 0;
			}
			.swiper-wrapper{
				width: 100vw;
				height: 100vh;
			}
			.swiper-slide{
				width: 100vw;
				height: 100vh;
				color: white;
				font-size: 10vw;
				text-align: center;
			}
			.sli1{
				position: relative;
				background:url(img/1.jpg) no-repeat;
				background-size: cover;
			}
			.sli2{
				position: relative;
				background:url(img/1.jpg) no-repeat;
				background-size: cover;
			}
			.sli3{
				position: relative;
				background:url(img/1.jpg) no-repeat;
				background-size: cover;
			}
			.sli4{
				position: relative;
				background:url(img/2.jpg) no-repeat;
				background-size: cover;
			}
			.sli5{
				background:url(img/bg5.jpg) no-repeat;
				background-size: cover;
			}
			.sli6{
				background:url(img/bg6.jpg) no-repeat;
				background-size: cover;
			}
			.sli7{
				background:url(img/bg7.jpg) no-repeat;
				background-size: cover;
			}
			.sli8{
				background:url(img/bg8.jpg) no-repeat;
				background-size: cover;
			}
			.sli1 .tu1{
				position: absolute;
				width: 70vw;
				height: 60vh;
				top:27vh;
				left:17vw;
				margin: 0 auto;
				background: url(img/3.png) no-repeat;
				background-size: 70vw,60vh;
			}
			.sli1 .tu1 img{
				display: block;
				position: absolute;
				width: 20vw;
				height: 15vh;
				top:33vh;
				left: 25vw;
			}
			.sli1 .tu2{
				position: absolute;
				margin: 7vh auto;
				left:37vw;
				top:3vh;
				z-index:2;
			}
			.sli1 .tu3{
				float: left;
				position: absolute;
                top:80vh;
				left: 10vw;
			}
			.sli1 .tu4{
				float:right;
				position: absolute;
				top:82vh;
				right: 10vw;
			}
			.sli1 .tu5{
				position: absolute;
				display: block;
				top:4vh;
				left: 5vw;
			}
			.sli1 .tu6{
				position: absolute;
				display: block;
				top:4vh;
				left: 50vw;
			}
			.sli1 .tu7{
				position: absolute;
				display: block;
				top:75vh;
				left: 25vw;
			}
			.sli1 .tu8{
				position: absolute;
				display: block;
				top:80vh;
				left: 45vw;
			}
			.sli2 .tu1{
				width: 100vw;
				height: 10vh;
				margin: 7vh auto;
			}
			.sli2 .tu2{
				width: 100vw;
				height: 15vh;
				margin: 5vh auto;
			}
			.sli2 .tu3{
				position: absolute;
				float: left;
				top:60vh;
				left: 22vw;
			}
			.sli2 .tu4{
                position: absolute;
                left:50vw;
                top:60vh;
				float:left;
			
			}
			.sli2 .tu5{
				position: absolute;
				width:100vw;
				top: 50vh;
			}
			.sli3 .tu1{
				position: absolute;
			    top:3vh;
			    left: 10vw;
			}
			.sli3 .tu2{
				position: absolute;
				left: -8vw;
				top: 20vh;
				width: 100vw;
				height: 65vh;
				background: url(img/12.png) no-repeat;
				background-size: cover;
			}
			.sli3 .tu2 p{
				display: block;
				position: absolute;
				color: hotpink;
				top: 20vh;
				left: 15vw;
			}
			.sli3 .tu3{
				position: absolute;
			    right: 5vw;
			    top:80vh;
			}
			.sli3 .tu4{
				position: absolute;
				right:8vw;
				top:75vh;
			}
			.sli4 .tu1{
				width: 60vw;
				height: 40vh;
				position: absolute;
                left:20vw;
				margin: 10vh auto;
				background: url(img/20.jpg) no-repeat;
				background-size: 60vw,40vh;
			}
			.sli4 .hengx{
				width: 90vw;
				height: 1vh;
				margin: 0 auto;
				background: #9A6085;
			}
			.sli4 p{
				display: block;
				margin: 10vh auto;
			}
			
			
			
			#tu{
				
				position: relative;
			}
			#tu img{
				position: absolute;
				top:0;
				z-index: 3;
				top:2vh;
				left:85vw;
			}
		</style>
		<script>
		$(function(){
	
		    var yiny = document.getElementById("yiny");
		    var  num = 0;

			function run(){
		        num++;
		        $("#tu img").css({transform:"rotate("+num+"deg)"});	        
			}
			timer = setInterval(run,10);
			var c = true;
			$("#tu img").click(function(){
					
				if(c){
					clearInterval(timer);
					yiny.pause();
					c=!c;
				}else{

					yiny.play();
					timer = setInterval(run,10);
					c=!c;
				}
				
			});
			
	
		})
		
		</script>
	</head>
	<body>
		<div id="tu">
			<img  src="img/yu1.png"/>
		</div>
		<audio id="yiny" src="小幸运.mp3" loop=""  preload="auto" autoplay="autoplay">
		</audio>
		<div class="swiper-container">
			
			<div class="swiper-wrapper">
				<div class="swiper-slide sli1">
					<div class="ani tu2"  swiper-animate-effect="bounce" swiper-animate-duration="2s" swiper-animate-delay="0.8s">
						<img width="80vw" src="img/4.png"/>
					</div>
					<div class="ani tu1" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.5s" >
                        <img  src="img/20.png" class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.2s" swiper-animate-delay="1s" />
					</div>
					<div class="ani tu3"  swiper-animate-effect="bounce" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s">
						<img src="img/4.png" />
					</div>
					<div class="ani tu4"  swiper-animate-effect="bounce" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
						<img src="img/4.png" />
					</div>
					<div class="ani tu5"  swiper-animate-effect="bounce" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
						<img src="img/23.png" />
					</div>
					<div class="ani tu6"  swiper-animate-effect="bounce" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
						<img src="img/24.png" />
					</div>
					<div class="ani tu7"  swiper-animate-effect="bounce" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
						<img src="img/21.png" />
					</div>
					<div class="ani tu8"  swiper-animate-effect="bounce" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
						<img src="img/22.png" />
					</div>
				</div>
				<div class="swiper-slide sli2">
					<div class="ani tu1" swiper-animate-effect="pulse" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">
						<img  src="img/7.png"/>
					</div>
					<div class="ani tu2" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="0.3s" >
                        <img class="" src="img/8.png" />
					</div>
					<div class="ani tu5" swiper-animate-effect="bounce" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
						<img src="img/11.png" />
					</div>
					<div class="ani tu3" swiper-animate-effect="bounceInLeft" swiper-animate-duration="3s" swiper-animate-delay="0.5s">
						<img src="img/9.png" />
					</div>
					<div class="ani tu4" swiper-animate-effect="bounceInRight" swiper-animate-duration="3s" swiper-animate-delay="0.5s">
						<img src="img/10.png" />
					</div>
				</div>
				<div class="swiper-slide sli3">
					<div class="ani tu1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s">
						<img  src="img/13.png"/>
					</div>
					<div class="ani tu2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1s" >
                        <!--<img class="" src="img/12.png" />-->
                        <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.8s" swiper-animate-delay="1.2s">艳红<br />多幸运最好的时候<br />能够遇见你</p>
					</div>
					<div class="ani tu3" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s">
						<img src="img/15.png" />
					</div>
					<div class="ani tu4" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s">
						<img src="img/14.png" />
					</div>
					
				</div>
				<div class="swiper-slide sli4">
					<p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">你是我的小幸运<br />王艳红<br />我爱你！</p>
					<div class="hengx"></div>
					<div class="ani tu1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">
						
					</div>
				</div>
				
			</div>
			<!--分页-->
			<div class="swiper-pagination">				
			</div>			
		</div>
		
	
		<script src="js/swiper-3.4.1.min.js"></script>
		<script src="js/swiper.animate1.0.2.min.js"></script>
		<script>
			var mySwiper = new Swiper(".swiper-container",{
				onInit:function(swiper){
					swiperAnimateCache(swiper); //隐藏动画元素 
			    	swiperAnimate(swiper); //初始化完成开始动画
				},
				onSlideChangeEnd: function(swiper){ 
			        swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			},  
			direction: 'vertical',
			loop: true,

			// 如果需要分页器,之前缺少了这个所以不能滑动
	    pagination: '.swiper-pagination',
	    	
		});
			
		</script>
	</body>
</html>
